<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Örnek 1 </title>
    <style>
        *{
            margin: 0px;
        }
        a{
            text-decoration: none;
            padding: 15px;
            font-size: 1.5em;
            background-color: blue;
            color: white;
            border: solid red 1px;
            border-radius: 5px;
            display: inline-block;
           cursor: crosshair;
            
            
        }
        a:hover{
            background-color: violet;
            color: wheat;
            border: solid black 3px;
        }
        a:active{
            background-color: white;
            color: tomato;
        }
    </style>
</head>
<body>
    <a href="https://www.facebook.com/">Facebook</a>
</body>
</html>